Server.rb:422: warning: assigned but unused variable - result
Server.rb:429: warning: assigned but unused variable - result
Server.rb:445: warning: possibly useless use of a variable in void context
Server.rb:488: warning: assigned but unused variable - text
Server.rb:500: warning: assigned but unused variable - res
Server.rb:504: warning: assigned but unused variable - res
Server.rb:508: warning: assigned but unused variable - res
Server.rb:512: warning: assigned but unused variable - res
Server.rb:674: warning: assigned but unused variable - html
Server.rb:685: warning: assigned but unused variable - html
2016-05-24 03:39:54 +0300: server is starting
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"и как там?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ", "TIME"=>"2016-05-10 18:59:42", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"как дела вообще?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 18:59:46", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"не вижу имен других участников                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ", "TIME"=>"2016-05-10 19:01:18", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"так задумано ?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ", "TIME"=>"2016-05-10 19:01:22", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"пока да                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ", "TIME"=>"2016-05-10 19:01:50", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"нет у меня ттолько времени                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ", "TIME"=>"2016-05-10 19:02:02", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"понятно                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ", "TIME"=>"2016-05-10 19:02:04", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"*столько                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ", "TIME"=>"2016-05-10 19:02:08", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:10", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:10", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:11", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:13", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:15", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:15", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:15", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:19", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:19", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ", "TIME"=>"2016-05-10 19:02:19", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"ввод пустой строки                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ", "TIME"=>"2016-05-10 19:02:23", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"да, я уже понял                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ", "TIME"=>"2016-05-10 19:02:28", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"не должен работать                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ", "TIME"=>"2016-05-10 19:02:33", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"я так вижу                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ", "TIME"=>"2016-05-10 19:02:43", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"ещё строка ввода всегда в самом низу экрана                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ", "TIME"=>"2016-05-10 19:03:33", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"не оч удобно                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ", "TIME"=>"2016-05-10 19:03:37", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"а где она должна быть?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ", "TIME"=>"2016-05-10 19:05:56", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"удобно                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ", "TIME"=>"2016-05-10 19:06:00", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"пролистал наверх и пиши                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ", "TIME"=>"2016-05-10 19:06:04", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"в том то и дело, что пролистать нельзя                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ", "TIME"=>"2016-05-10 19:06:40", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"должна быть в середине экрана                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ", "TIME"=>"2016-05-10 19:06:55", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"15", "SENDER"=>"15", "ROOM"=>"0", "TEXT"=>"в отдельном окне может быть                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ", "TIME"=>"2016-05-10 19:07:04", "USER_ID"=>"15", "USERNAME"=>"TID                 ", "LAST_USED"=>"2016-05-10 18:56:10", "max"=>"2016-05-10 18:56:10", "USER_ID2"=>"15"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"сделай скрин, потом посмотрю                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ", "TIME"=>"2016-05-10 19:07:12", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"batman присоединился к чату                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ", "TIME"=>"2016-05-10 19:13:17", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"hello                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ", "TIME"=>"2016-05-10 19:13:23", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"batman присоединился к чату                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ", "TIME"=>"2016-05-24 03:18:21", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
{"ID"=>"16", "SENDER"=>"12", "ROOM"=>"0", "TEXT"=>"batman присоединился к чату                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ", "TIME"=>"2016-05-24 03:35:22", "USER_ID"=>"12", "USERNAME"=>"batman              ", "LAST_USED"=>"2016-05-24 03:35:22", "max"=>"2016-05-24 03:35:22", "USER_ID2"=>"12"}
Server.rb:508:in `exec': ERROR:  syntax error at or near "s" (PG::SyntaxError)
LINE 1: ..."ID" FROM "ROOMS" WHERE "NAME" = '{"name"=>"robin's nest", "...
                                                             ^
	from Server.rb:508:in `find_room'
	from Server.rb:116:in `on_message'
	from Server.rb:18:in `block in initialize'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/em-websocket-0.5.1/lib/em-websocket/connection.rb:18:in `trigger_on_message'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/em-websocket-0.5.1/lib/em-websocket/message_processor_06.rb:52:in `message'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/em-websocket-0.5.1/lib/em-websocket/framing07.rb:118:in `process_data'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/em-websocket-0.5.1/lib/em-websocket/handler.rb:47:in `receive_data'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/em-websocket-0.5.1/lib/em-websocket/connection.rb:76:in `receive_data'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run_machine'
	from /home/kmar/.rvm/gems/ruby-2.3.0/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:194:in `run'
	from Server.rb:702:in `<main>'
2016-05-24 03:40:26 +0300: server compleated command: '!login batman kmar' from batman (19)
2016-05-24 03:40:48 +0300: server compleated command: '!changeroom child' from batman (19)
2016-05-24 03:41:04 +0300: server compleated command: '!changeroom ROOT' from batman (19)
2016-05-24 03:43:19 +0300: server compleated command: '!changeroom second child' from batman (19)
2016-05-24 03:43:26 +0300: server compleated command: '!newroom' from batman (19)
2016-05-24 03:44:01 +0300:got rights:
#<PG::Result:0x8b8db40>
2016-05-24 03:44:02 +0300: server compleated command: '!newroom name:the batcave; topic:the Joker is up to something again; parent:child' from batman (19)
2016-05-24 03:45:43 +0300:got rights:
#<PG::Result:0x8abba8c>
2016-05-24 03:45:43 +0300: server compleated command: '!newroom name:robin's nest; topic:no girls allowed!; parent:the batcave; ' from batman (19)
2016-05-24 03:46:28 +0300:got rights:
#<PG::Result:0x8aa91c0>
