INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '2', '1');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '3', '1');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '4', '1');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '1', '2');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '2', '2');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '3', '2');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '4', '2');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '5', '2');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '1', '3');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '2', '3');
INSERT INTO TESTLAB1 ( "LABNUM", "SUBJECT") VALUES ( '3', '3');